  return (
    <div className="flex flex-col h-full bg-[#FAFAF9] text-[#1A1A1A] relative font-sans">
      
      {/* 1. MAIN MENU */}
      {activeTab === "main" && (
        <div className="flex-1 flex flex-col items-center justify-center space-y-6 p-6">
          <h1 className="text-2xl font-bold font-serif">无限宇宙系统</h1>
          <div className="flex flex-col gap-4 w-full max-w-xs">
            <button onClick={() => setActiveTab("transmigration_list")} className="px-6 py-4 bg-[#1A1A1A] text-white rounded-xl font-bold shadow-md hover:bg-neutral-800 transition">
              快穿世界
            </button>
            <button onClick={() => setActiveTab("rules_list")} className="px-6 py-4 bg-white border border-[#EFECE8] text-[#1A1A1A] rounded-xl font-bold shadow-sm hover:border-[#1A1A1A] transition">
              规则怪谈
            </button>
            <button onClick={() => setActiveTab("suspense_list")} className="px-6 py-4 bg-white border border-[#EFECE8] text-[#1A1A1A] rounded-xl font-bold shadow-sm hover:border-[#1A1A1A] transition">
              悬疑剧本杀
            </button>
          </div>
        </div>
      )}

      {/* 2. TRANSMIGRATION LIST */}
      {activeTab === "transmigration_list" && (
        <div className="flex-1 flex flex-col z-10 overflow-hidden">
          <div className="h-14 border-b border-[#EFECE8] px-4 flex items-center justify-between shrink-0 bg-white/80 backdrop-blur-md">
            <button onClick={() => setActiveTab("main")} className="text-neutral-500 hover:text-black transition">
              <ChevronLeft className="w-6 h-6" />
            </button>
            <span className="font-serif font-bold text-sm">快穿列表</span>
            <button onClick={() => setShowNewWorldModal(true)} className="text-[#1A1A1A] hover:bg-neutral-100 p-2 rounded-full transition">
              <Plus className="w-5 h-5" />
            </button>
          </div>
          <div className="flex-1 overflow-y-auto p-4 space-y-4 bg-[#FAFAF9]">
            {worlds.length === 0 ? (
              <div className="flex flex-col items-center justify-center h-full text-neutral-400 space-y-2 opacity-50">
                <Globe2 className="w-12 h-12" />
                <span className="text-sm font-bold">暂无快穿世界</span>
              </div>
            ) : (
              worlds.map(world => (
                <div key={world.id} className="p-4 bg-white rounded-2xl border border-[#EFECE8] shadow-sm flex flex-col gap-3 relative cursor-pointer" onClick={() => { setActiveWorld(world); setActiveTab("transmigration_play"); setActivePlayTab("history"); }}>
                  <div className="flex justify-between items-start">
                    <div>
                      <h3 className="font-bold text-sm">{world.name}</h3>
                      <p className="text-xs text-neutral-500 line-clamp-2 mt-1">{world.background}</p>
                    </div>
                    <button onClick={(e) => { e.stopPropagation(); setWorldToDelete(world.id); }} className="text-rose-400 hover:text-rose-600 p-1">
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                  <div className="text-xs text-neutral-400 flex items-center gap-2">
                    <span className={`px-2 py-0.5 rounded ${world.status === "completed" ? "bg-neutral-100" : "bg-emerald-50 text-emerald-600"}`}>
                      {world.status === "completed" ? "已完结" : "进行中"}
                    </span>
                    <span>更新于 {new Date(world.updatedAt).toLocaleDateString()}</span>
                  </div>
                </div>
              ))
            )}
          </div>
        </div>
      )}

      {/* 2.5 TRANSMIGRATION PLAY */}
      {activeTab === "transmigration_play" && activeWorld && (
        <div className="flex-1 flex flex-col z-10 overflow-hidden bg-black text-white">
          <div className="h-14 border-b border-neutral-900 px-4 flex items-center justify-between shrink-0 bg-neutral-950/80 backdrop-blur-md">
            <button onClick={() => setShowSaveExitConfirm(true)} className="text-neutral-400 hover:text-white transition">
              <ChevronLeft className="w-6 h-6" />
            </button>
            <span className="font-serif font-bold text-sm truncate max-w-[200px]">{activeWorld.name}</span>
            <div className="w-6" /> {/* Placeholder for balance */}
          </div>
          
          {/* Sub tabs */}
          <div className="flex items-center gap-4 px-4 py-3 bg-neutral-950 border-b border-neutral-900 overflow-x-auto no-scrollbar shrink-0">
             <button onClick={() => setActivePlayTab("history")} className={`text-xs font-bold whitespace-nowrap px-3 py-1.5 rounded-full transition ${activePlayTab === "history" ? "bg-white text-black" : "text-neutral-400 hover:text-neutral-200"}`}>剧情进展</button>
             <button onClick={() => setActivePlayTab("chat")} className={`text-xs font-bold whitespace-nowrap px-3 py-1.5 rounded-full transition ${activePlayTab === "chat" ? "bg-white text-black" : "text-neutral-400 hover:text-neutral-200"}`}>阵营群聊</button>
          </div>
          
          <div className="flex-1 overflow-y-auto relative flex flex-col">
